MAIL_HOST = smtp.gmail.com
MAIL_USER = abhinavwork0053@gmail.com
MAIL_PASSWORD = ylyeormwbfxatizj

JWT_SECRET = "Abhinav"

FOLDER_NAME = "Abhinav"
API_KEY = 651315541574913
API_SECRET = 8PBKs-KAIiPmj759qSCxnKiWsKY
CLOUD_NAME = dlfxxlh9b


# RAZORPAY_KEY = 
# RAZORPAY_SECRET = 

MONGODB_URL = "mongodb://127.0.0.1:27017/StudyNotionDB"
PORT = 4000